<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d8e0f88d78c4cf7a8d152e5456d7ffa" Name="Diagrama1" DisplayType="true" >
        <EntityTypeShape EntityType="Modelo.Pelicula" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Parte" Width="1.875" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Cinta" Width="1.875" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Categoria" Width="1.875" PointX="3.25" PointY="3.625" />
        <EntityTypeShape EntityType="Modelo.Actor" Width="1.875" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="Modelo.Socio" Width="1.875" PointX="6.25" PointY="3.625" />
        <AssociationConnector Association="Modelo.PeliculaPelicula" />
        <AssociationConnector Association="Modelo.PeliculaParte" />
        <AssociationConnector Association="Modelo.ParteCinta" />
        <AssociationConnector Association="Modelo.ActorPelicula" />
        <AssociationConnector Association="Modelo.PeliculaCategoria" />
        <AssociationConnector Association="Modelo.SocioCinta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>